0<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Como Treinar Seu Dragão 3</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        #content {
            background-color: rgba(0, 0, 0, 0.7); /* Corrigi o valor do alpha */
            padding: 20px;
        }
    </style>
</head>
<body>
    <video autoplay loop muted id="video-background">
        <source src="caminho_para_seu_video.mp4" type="video/mp4"> <!-- Preencha com o caminho para seu vídeo -->
    </video>
  
    <div id="container">
        <h1>Como Treinar Seu Dragão 3</h1>
        <h2>"Como Treinar o Seu Dragão" é uma emocionante história de amizade, aceitação e a descoberta de que a verdadeira força pode ser encontrada na compreensão e no respeito mútuo. A jornada de <em>Soluço</em> e <em>Banguela</em> é uma aventura épica que mudará o destino de Berk para sempre.</h2>
    </div>

    <a href="sinopse.html" target="_blank"> Ir para a Sinopse </a>
</body>
</html>
